<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Spammer de llamadas">
  <link rel="stylesheet" href="styles.css">
  <title>SPAMMER</title>
</head>
<body>
  <header class="header">
    <h1 class="title">Spammer</h1>
  </header>

  <main>
    <form id="my-form">
      <h2>SPAM NUMERO</h2>
      <label for="phone">Número</label>
      <input type="number" name="phone" required maxlength="10" minlength="10" min="3000000000" placeholder="3113572360">
      <button type="submit" class="subm-button">¡SPAM!</button>
    </form>
  </main>

  <script src="index.js"></script>

</body>
</html>
